<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/new_game"
            android:icon="@drawable/nueva_partida"
            android:title="Nueva Partida" />
        <item
            android:id="@+id/new_questions"
            android:icon="@drawable/circle_question_solid"
            android:title="Añadir preguntas" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/gear_solid"
            android:title="Ajustes" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="Salir" />

    </group>





</menu>