<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/new_game"
            android:icon="@drawable/nueva_partida"
            android:title="@string/nueva_partida"
            />


        <item
            android:id="@+id/new_questions"
            android:icon="@drawable/circle_question_solid"
            android:title="@string/añadir_preguntas" />

        <item
            android:id="@+id/stats"
            android:icon="@drawable/stats"
            android:title="@string/estadisticas" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about_us"
            android:title="@string/sobre_nosotros" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/gear_solid"
            android:title="@string/ajustes" />

        <item
            android:id="@+id/musica"
            android:icon="@drawable/music"
            android:title="@string/musica" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="@string/salir" />



    </group>
</menu>