<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TableroFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TextView para información del Jugador 1 -->
        <TextView
            android:id="@+id/tvInfoJugador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoJugador1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp"
            android:background="#CCCCCC"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

        <!-- TextView para información del Jugador 2 -->
        <TextView
            android:id="@+id/tvInfoJugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoJugador2"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="16dp"
            android:background="#CCCCCC"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp" />

        <!-- GridLayout para el tablero -->
        <GridLayout
            android:id="@+id/gridLayoutTablero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfoJugador1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:columnCount="6"
            android:rowCount="8"
            android:orientation="horizontal">

            <!-- Borde superior -->

            <View style="@style/CasillaJuegoParejas"
                android:layout_row="0"
                android:layout_column="0"
                />
            <View style="@style/CasillaTest"
                android:layout_row="0"
                android:layout_column="1"
                />
            <View style="@style/CasillaAdivinaPalabra"
                android:layout_row="0"
                android:layout_column="2"
                />
            <View style="@style/CasillaRepaso"
                android:layout_row="0"
                android:layout_column="3"
                />

            <View style="@style/CasillaJuegoParejas"
                android:layout_row="0"
                android:layout_column="4"
                />
            <View style="@style/CasillaTest"
                android:layout_row="0"
                android:layout_column="5"
                />

            <!-- Fila 1 -->

            <View style="@style/CasillaRepaso"
                android:layout_row="1"
                android:layout_column="0"
                />


            <View style="@style/CasillaAdivinaPalabra"
                android:layout_row="1"
                android:layout_column="5"
                />

            <!-- Fila 2 -->

            <View style="@style/CasillaAdivinaPalabra"
                android:layout_row="2"
                android:layout_column="0"
                />



            <View style="@style/CasillaRepaso"
                android:layout_row="2"
                android:layout_column="5"
                />

            <!-- Fila 3 -->

            <View style="@style/CasillaTest"
                android:layout_row="3"
                android:layout_column="0"
                />


            <View style="@style/CasillaJuegoParejas"
                android:layout_row="3"
                android:layout_column="5"
                />

            <!-- Fila 4 -->
            <TextView style="@style/CasillaJuegoParejas"
                android:layout_row="4"
                android:layout_column="0"
                />

            <View style="@style/CasillaTest"
                android:layout_row="4"
                android:layout_column="5"
                />

            <!-- Fila 5 -->
            <View style="@style/CasillaRepaso"
                android:layout_row="5"
                android:layout_column="0"
                />
            <View style="@style/CasillaAdivinaPalabra"
                android:layout_row="5"
                android:layout_column="1"
                />
            <View style="@style/CasillaTest"
                android:layout_row="5"
                android:layout_column="2"
                />
            <View style="@style/CasillaJuegoParejas"
                android:layout_row="5"
                android:layout_column="3"
                />

            <View style="@style/CasillaRepaso"
                android:layout_row="5"
                android:layout_column="4"
                />
            <View style="@style/CasillaAdivinaPalabra"
                android:layout_row="5"
                android:layout_column="5"
                />

            <!-- Casilla de prueba final-->
            <View style="@style/CasillaPruebaFinal"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"

                />

            <TextView
                android:id="@+id/tvInfoPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TurnodelJugador1"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="6"
                android:layout_rowWeight="3"
                android:textAlignment="center"

                />

        </GridLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnTirarDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Dado"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/botonesComprobar"
        />

</FrameLayout>