<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TableroFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">


        <!-- TextView para información del Jugador 1 -->
        <TextView
            android:id="@+id/tvInfoJugador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#CCCCCC"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/infoJugador1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- TextView para información del Jugador 2 -->
        <TextView
            android:id="@+id/tvInfoJugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/infoJugador2"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- GridLayout para el tablero -->
        <GridLayout
            android:id="@+id/gridLayoutTablero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfoJugador1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:columnCount="6"
            android:orientation="horizontal"
            android:rowCount="8">



            <TextView
                android:id="@+id/tvInfoPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_rowWeight="3"
                android:layout_column="0"
                android:layout_columnSpan="6"
                android:layout_marginTop="10dp"
                android:text="@string/turno_jugador1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

        </GridLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnTirarDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Dado"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/botonesComprobar"
        />

</FrameLayout>